LOCAL_CFLAGS += -DLIBCAPYBARA_SWITCH_DESIGN__$(LIBCAPYBARA_SWITCH_DESIGN)
LOCAL_CFLAGS += -DLIBCAPYBARA_SWITCH_CONTROL__$(LIBCAPYBARA_SWITCH_CONTROL)

define port_flags
	-D$(1)_PORT=$(firstword $(subst ., ,$(subst ., ,$(value $(1))))) \
	-D$(1)_PIN=$(lastword $(subst ., ,$(subst ., ,$(value $(1)))))
endef

ifeq ($(LIBCAPYBARA_SWITCH_CONTROL),TWO_PIN)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_0_OPEN)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_0_CLOSE)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_1_OPEN)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_1_CLOSE)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_2_OPEN)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_2_CLOSE)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_3_OPEN)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_3_CLOSE)
else ifeq ($(LIBCAPYBARA_SWITCH_CONTROL),ONE_PIN)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_0)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_1)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_2)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_3)
endif # LIBCAPYBARA_SWITCH_CONTROL

override CFLAGS += $(LOCAL_CFLAGS)
