ifneq ($(LIBCAPYBARA_PIN_VBOOST_OK),)
LOCAL_CFLAGS += \
	-DLIBCAPYBARA_PORT_VBOOST_OK=$(firstword $(subst ., ,$(LIBCAPYBARA_PIN_VBOOST_OK))) \
	-DLIBCAPYBARA_PIN_VBOOST_OK=$(lastword $(subst ., ,$(LIBCAPYBARA_PIN_VBOOST_OK)))
else
$(error Port and pin for VBOOST_OK signal must be defined with LIBCAPYBARA_VBOOST_OK_PIN, e.g. '2.3')
endif

ifneq ($(LIBCAPYBARA_PIN_BOOST_SW),)
LOCAL_CFLAGS += \
	-DLIBCAPYBARA_PORT_BOOST_SW=$(firstword $(subst ., ,$(LIBCAPYBARA_PIN_BOOST_SW))) \
	-DLIBCAPYBARA_PIN_BOOST_SW=$(lastword $(subst ., ,$(LIBCAPYBARA_PIN_BOOST_SW)))
else
$(error Port and pin for BOOST_SW signal must be defined with LIBCAPYBARA_BOOST_SW_PIN, e.g. '2.3')
endif

LOCAL_CFLAGS += -DLIBCAPYBARA_SWITCH_DESIGN__$(LIBCAPYBARA_SWITCH_DESIGN)
LOCAL_CFLAGS += -DLIBCAPYBARA_SWITCH_CONTROL__$(LIBCAPYBARA_SWITCH_CONTROL)

define port_flags
	-D$(1)_PORT=$(firstword $(subst ., ,$(subst ., ,$(value $(1))))) \
	-D$(1)_PIN=$(lastword $(subst ., ,$(subst ., ,$(value $(1)))))
endef

ifeq ($(LIBCAPYBARA_SWITCH_CONTROL),TWO_PIN)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_0_OPEN)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_0_CLOSE)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_1_OPEN)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_1_CLOSE)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_2_OPEN)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_2_CLOSE)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_3_OPEN)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_3_CLOSE)
else ifeq ($(LIBCAPYBARA_SWITCH_CONTROL),ONE_PIN)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_0)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_1)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_2)
LOCAL_CFLAGS += $(call port_flags,LIBCAPYBARA_BANK_PORT_3)
endif # LIBCAPYBARA_SWITCH_CONTROL

override CFLAGS += $(LOCAL_CFLAGS)
